# DemoSkills

./: .env.example  .gitignore  AI_NOTES.md  CHANGELOG_DECISIONS.md  CompanyAPI.code-workspace  DemoSkills.code-workspace  DemoSkills.sln  EmployeeAPI.code-workspace  GOALS.md  PLAN.md  README.md  SETUP_NOTES.md  STEPS.md  STEPS_AUTH.md  STEPS_BEANSTALK_experiment.md  STEPS_DBS.md  STEPS_ECS.md  STEPS_ECS.md.bak  STRUCTURE.md  TECH_STACK.md  docker-compose.yml  pyrightconfig.json  rest-client.env.json
.harness/: README.md  alb-rules-host-based.json  (+19 more)
apis/EmployeeAPI/: Dockerfile  EmployeeAPI.csproj  EmployeeAPI.http  EmployeeAPI.sln  EmployeeAPI_AWS.http  Program.cs  appsettings.json
apis/EmployeeAPI/Application/Auditing/: IAuditLogRepository.cs
apis/EmployeeAPI/Application/Companies/: CompanyService.cs  ICompanyRepository.cs
apis/EmployeeAPI/Application/Employees/: EmployeeService.cs  IEmployeeRepository.cs  PatchResult.cs
apis/EmployeeAPI/Application/Logging/: LogRedaction.cs
apis/EmployeeAPI/Application/Mappings/: CompanyMappings.cs  EmployeeMappings.cs
apis/EmployeeAPI/Contracts/: HealthResponse.cs
apis/EmployeeAPI/Contracts/Companies/: CompanyResponse.cs  CreateCompanyRequest.cs  PatchCompanyRequest.cs
apis/EmployeeAPI/Contracts/Employees/: CreateEmployeeRequest.cs  EmployeeResponse.cs  PatchEmployeeRequest.cs
apis/EmployeeAPI/Controllers/: CompaniesController.cs  DbPingController.cs  EmployeesController.cs
apis/EmployeeAPI/Domain/Entities/: AuditLog.cs  Company.cs  DeletedEmployee.cs  Employee.cs
apis/EmployeeAPI/Infrastructure/Auditing/: AuditLogRepository.cs
apis/EmployeeAPI/Infrastructure/Auth/: UserAuthRepository.cs
apis/EmployeeAPI/Infrastructure/Companies/: CompanyRepository.cs
apis/EmployeeAPI/Infrastructure/Data/: AppDbContext.cs
apis/EmployeeAPI/Infrastructure/Employees/: EmployeeRepository.cs
apis/EmployeeAPI/Migrations/: MigrationHostedService.cs  MigrationOptions.cs  V2026011401_InitialEmployeeSchema.cs  V2026011402_SeedEmployeeData.cs  V2026012203_AddEmployeeAuditColumns.cs  V2026012901_AuditLog.cs  V2026013001_CreateCompanyTable.cs  V2026020102_ChangeAuditLogChangedFieldsToJsonb.cs  V2026020103_ChangeEmployeeDobToDate.cs  V2026020501_FixUtcInfinityDates.cs  V2026020502_AddCompanyShortCode.cs  V2026021301_AddAuditLogChangesColumn.cs  V2026030901_CreateSharedAuthSchema.cs  V2026031001_SeedSharedAuthRoleMatrix.cs  V2026031301_RenameEmployeeProfilePermissions.cs  V2026031701_ReseedSharedAuthRoleMatrix.cs  V2026031702_MoveEmployeeToCompanySchemaAndCreatePayReportTables.cs  V2026033001_AddEmployeeCompanyId.cs  V2026040101_AddTaxPermissionsToRoles.cs
apis/EmployeeAPI/Models/: HealthResponse.cs
apis/EmployeeAPI/Properties/: launchSettings.json
apis/TaxCalculatorAPI/: Dockerfile  Program.cs  TaxCalculatorAPI.csproj
apis/TaxCalculatorAPI/Application/Auditing/: IAuditLogRepository.cs
apis/TaxCalculatorAPI/Contracts/: HealthResponse.cs
apis/TaxCalculatorAPI/Controllers/: TaxesController.cs
apis/TaxCalculatorAPI/Domain/Entities/: AuditLog.cs
apis/TaxCalculatorAPI/Infrastructure/Auditing/: AuditLogRepository.cs
apis/TaxCalculatorAPI/Infrastructure/Auth/: UserAuthRepository.cs
apis/TaxCalculatorAPI/Infrastructure/Data/: AppDbContext.cs
apis/TaxCalculatorAPI/Models/: HealthResponse.cs
apis/TaxCalculatorAPI/Properties/: launchSettings.json
(+153 files in other folders)
